HOST=localhost
PORT=3000
NODE_ENV=production

APP_NAME=Crescer
APP_URL=http://127.0.0.1:5432
FRONT_URL=http://localhost:3000

CACHE_VIEWS=false
APP_KEY=


DB_CONNECTION=mssql
DB_HOST=http://127.0.0.1:6300
#DB_PORT=1433
DB_USER=euni
DB_PASSWORD=teste
DB_DATABASE=Avaliacao

HASH_DRIVER=bcrypt

MAIL_CONNECTION=smtp
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
MAIL_USERNAME=rodrigo
MAIL_PASSWORD=f6516a28fba259

#teste
